{
  "name": "led-array-tcp-protocol",
  "version": "1.0.1",
  "description": "Tcp протокол для взаимодейсвия со стойками",
  "main": "index.js",
  "scripts": {
    "test": "node ./tests",
    "start": "node server.js",
    "preversion": "git pull",
    "postversion": "git push origin master --tags && npm publish ."
  },
  "author": "",
  "license": "ISC"
}
